src/test/resources/com/sun/tools/xjc/addon/xew/indexed.xsd

<xsd:schema
	version="1.0"
	jaxb:version="2.1"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns="testNamespace"
	targetNamespace="testNamespace"
	elementFormDefault="qualified"
>
	<xsd:annotation>
		<xsd:appinfo>
            <jaxb:globalBindings collectionType="indexed"/>
			<jaxb:schemaBindings>
				<jaxb:package name="indexed" />
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>

	<xsd:element name="rootElement">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="stringList" type="StringListType" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="StringListType">
		<xsd:sequence>
			<xsd:element name="listItem" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>